<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estado de las Bicicletas en Zaragoza</title>
    <!-- Agregar Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Agregar Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            margin-bottom: 60px; /* Ajuste para el espacio del footer */
        }
        header {
            background-color: #036;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Ajuste para el espacio del footer */
            overflow: hidden; /* Para evitar que el contenido desborde del contenedor */
        }
        #mapid {
            width: 100%;
            height: 70vh; /* El mapa ocupará el 70% de la altura de la ventana */
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
        }
        #controles {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #controles select, #controles button {
            padding: 12px 20px;
            font-size: 16px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #036;
            color: #fff;
            transition: background-color 0.3s;
            outline: none;
        }
        #controles select:hover, #controles button:hover {
            background-color: #064579;
        }
        #response table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        #response th, #response td {
            padding: 12px 20px;
            border: 1px solid #ddd;
            text-align: center;
        }
        #response th {
            background-color: #f2f2f2;
        }
        footer {
            background-color: #036;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 8px;
            display: none; /* Inicialmente oculto */
        }
        footer p {
            margin: 0;
        }

        @media print {
            /* Estilos específicos para la impresión */
            .no-imprimir {
                display: none;
            }
            footer {
                position: static;
            }
        }

        /* Ajuste para la gráfica */
        #grafico {
            width: 90%; /* El gráfico ocupará el 90%
            margin: 0 auto; /* Centrar el gráfico horizontalmente */
        }
    </style>
</head>
<body>
    <header>
        <h1>Estado de las Bicicletas en Zaragoza</h1>
    </header>
    <div class="container">
        <div id="controles">
            <select id="filtroTipo">
                <option value="disponibles">Bicis disponibles</option>
                <option value="noDisponibles">Bicis no disponibles</option>
            </select>
            <select id="filtroDireccion">
                <!-- Las opciones se agregarán dinámicamente desde JavaScript -->
            </select>
            <button id="botonMostrarDatos">Mostrar Datos</button>
            <button id="botonMostrarTodas">Mostrar Todas las Bicis Disponibles</button>
            <button id="botonImprimir" class="no-imprimir">Imprimir</button>
        </div>
        <div id="mapid"></div>
        <div id="grafico">
            <canvas id="myChart"></canvas>
        </div>
        <div id="response"></div>
    </div>
    <footer id="mainFooter">
        <p>Ayuntamiento de Zaragoza - Todos los derechos reservados</p>
    </footer>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var mymap;
        var myChart; // Variable global para almacenar la instancia de la gráfica

        function initMap() {
            mymap = L.map('mapid').setView([41.6488, -0.8891], 13);

            // Agregar capa de mapa base
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(mymap);
        }

        function resizeMap() {
            var mapHeight = window.innerHeight - document.querySelector('header').offsetHeight - document.querySelector('.container').offsetHeight - document.querySelector('footer').offsetHeight - 60; // 60 is the total margin-bottom of header and container
            document.getElementById('mapid').style.height = mapHeight + 'px';
        }

        window.onload = function() {
            initMap();
            resizeMap();
        };

        window.onresize = function() {
            resizeMap();
        };

        function ajax(callback) {
            const http = new XMLHttpRequest();
            const url = 'https://www.zaragoza.es/sede/servicio/urbanismo-infraestructuras/estacion-bicicleta.json';

            http.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    const responseObj = JSON.parse(this.responseText);
                    callback(responseObj.result);
                }
            }
            http.open("GET", url);
            http.send();
        }

        function actualizarMapa(datos) {
            const tipoFiltro = document.getElementById('filtroTipo').value;

            // Limpiar el mapa antes de agregar nuevos elementos
            mymap.eachLayer(function(layer) {
                if (layer instanceof L.Circle) {
                    mymap.removeLayer(layer);
                }
            });

            // Dibujar polígonos alrededor de todas las estaciones de bicicletas
            datos.forEach(obj => {
                const coordinates = obj.geometry.coordinates;
                if ((tipoFiltro === "disponibles" && obj.bicisDisponibles > 0) || (tipoFiltro === "noDisponibles" && obj.bicisDisponibles === 0)) {
                    const color = tipoFiltro === "disponibles" ? 'blue' : 'red';
                    L.circle([coordinates[1], coordinates[0]], {
                        color: color,
                        fillColor: color,
                        fillOpacity: 0.5,
                        radius: 100 // ajusta el radio del círculo según sea necesario
                    }).addTo(mymap).bindPopup(`<b>${obj.title}</b><br>${obj.address}`);
                }
            });
        }

        function mostrarDatos(datos) {
            const tipoFiltro = document.getElementById('filtroTipo').value;
            const direccionSeleccionada = document.getElementById('filtroDireccion').value;

            let bicisFiltradas;
            if (direccionSeleccionada === 'todos') {
                bicisFiltradas = datos.filter(obj => tipoFiltro === "disponibles" ? obj.bicisDisponibles > 0 : obj.bicisDisponibles === 0);
            } else {
                bicisFiltradas = datos.filter(obj => obj.address === direccionSeleccionada && (tipoFiltro === "disponibles" ? obj.bicisDisponibles > 0 : obj.bicisDisponibles === 0));
            }

            const responseElement = document.getElementById('response');
            responseElement.innerHTML = '';

            // Crear tabla
            const table = document.createElement('table');
            table.classList.add('table');

            // Crear cabecera de la tabla
            const thead = document.createElement('thead');
            const headerRow = document.createElement('tr');

            // Definir nombres de columnas
            const columnNames = ['Título', 'Dirección', 'Número de bicis disponibles', 'Estado'];

            columnNames.forEach(columnName => {
                const th = document.createElement('th');
                th.textContent = columnName;
                headerRow.appendChild(th);
            });

            thead.appendChild(headerRow);
            table.appendChild(thead);

            // Crear cuerpo de la tabla
            const tbody = document.createElement('tbody');

            bicisFiltradas.forEach(obj => {
                const row = document.createElement('tr');
                const values = [obj.title, obj.address, obj.bicisDisponibles, obj.estado];

                values.forEach(value => {
                    const td = document.createElement('td');
                    td.textContent = value;
                    row.appendChild(td);
                });

                tbody.appendChild(row);
            });

            table.appendChild(tbody);
            responseElement.appendChild(table);

            // Actualizar capas del mapa con los datos filtrados
            actualizarMapa(bicisFiltradas);

            // Destruir la instancia de la gráfica si ya existe
            if (myChart) {
                myChart.destroy();
            }

            // Crear datos para la gráfica
            const labels = bicisFiltradas.map(obj => obj.title);
            const data = bicisFiltradas.map(obj => obj.bicisDisponibles);
            const backgroundColor = bicisFiltradas.map(obj => obj.bicisDisponibles > 0 ? 'rgba(54, 162, 235, 0.2)' : 'rgba(255, 99, 132, 0.2)');
            const borderColor = bicisFiltradas.map(obj => obj.bicisDisponibles > 0 ? 'rgba(54, 162, 235, 1)' : 'rgba(255, 99, 132, 1)');

            // Crear la gráfica de barras
            var ctx = document.getElementById('myChart').getContext('2d');
            myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Estaciones de Bicicletas',
                        data: data,
                        backgroundColor: backgroundColor,
                        borderColor: borderColor,
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        document.getElementById("botonMostrarDatos").addEventListener("click", function() {
            ajax(mostrarDatos);
        });

        document.getElementById("botonMostrarTodas").addEventListener("click", function() {
            document.getElementById('filtroDireccion').value = 'todos';
            document.getElementById('filtroTipo').value = 'disponibles';
            ajax(mostrarDatos);
        });  

        document.getElementById("botonImprimir").addEventListener("click", function() {
            window.print();
        });

        // Llamar a la función ajax para cargar los datos y agregar direcciones al select
        ajax(function(datos) {
            const select = document.getElementById('filtroDireccion');
            const direcciones = datos.map(obj => obj.address);
            const direccionesUnicas = [...new Set(direcciones)];
            const optionTodos = document.createElement('option');
            optionTodos.textContent = 'Todos';
            optionTodos.value = 'todos';
            select.appendChild(optionTodos);
            direccionesUnicas.forEach(direccion => {
                const option = document.createElement('option');
                option.textContent = direccion;
                option.value = direccion;
                select.appendChild(option);
            });

            // Mostrar el footer cuando comience a bajar la página
            window.addEventListener('scroll', function() {
                const footer = document.getElementById('mainFooter');
                if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
                    footer.style.display = 'block';
                } else {
                    footer.style.display = 'none';
                }
            });
        });

    </script>
</body>
</html>
